<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualVideoEditor_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultUsername</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultUserId</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultPassword</Value>
    </Setting>
    <Setting Name="LastAccessDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2024-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>